<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MapActivity" >

    
	<insamon2.insa.amerinsa.MapJeu
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:id="@+id/mapJeu1"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	Personnage="personnage"/>

    <ImageButton
        android:id="@+id/rightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/downButton"
        android:layout_toRightOf="@+id/upButton"
        android:background="@android:color/transparent"
        android:src="@drawable/right" />

    <ImageButton
        android:id="@+id/upButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/leftButton"
        android:layout_alignLeft="@+id/downButton"
        android:background="@android:color/transparent"
        android:src="@drawable/up" />

    <ImageButton
        android:id="@+id/downButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/leftButton"
        android:background="@android:color/transparent"
        android:src="@drawable/down" />

    <ImageButton
        android:id="@+id/leftButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/rightButton"
        android:background="@android:color/transparent"
        android:src="@drawable/left" />

</RelativeLayout>